{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=monitor; User Id=sa; Password=gNv9JsAwBtYqJF0nRbdX; Trusted_Connection=false; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
